# springBoot-demo

./: README.md  data.sql  pom.xml
src/main/java/me/caixin/: SpringBootDemoApplication.java
src/main/java/me/caixin/configuration/: DruidAutoConfiguration.java  MyBatisAutoConfiguration.java  RedisConfiguration.java  RocketMQConfiguration.java  SessionConfiguration.java
src/main/java/me/caixin/controller/: IndexController.java
src/main/java/me/caixin/dao/: AccountMapper.java
src/main/java/me/caixin/dto/: AccountQueryDTO.java
src/main/java/me/caixin/entity/: AccountEntity.java
src/main/java/me/caixin/filter/: MyFilter.java
src/main/java/me/caixin/listener/: MessageListener.java  MyApplicationListener.java  MyListener.java
src/main/java/me/caixin/rocketmq/: MQClientable.java  RocketMQClientImpl.java
src/main/java/me/caixin/service/: AccountService.java
src/main/java/me/caixin/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/config/: datasource.properties  rocketmq.properties
src/main/resources/me/caixin/dao/mapping/account/: AccountMapper.xml
src/test/java/me/caixin/: SpringBootDemoApplicationTests.java
src/test/java/me/caixin/framework/: AbstractJUnit.java
src/test/java/me/caixin/service/: AccountServiceTest.java
