#数据库配置
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:13306/test
datasource.userName=root
datasource.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
datasource.initialSize=2
datasource.maxActive=60
datasource.minIdle=2
# 配置获取连接等待超时的时间
datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false